{
  "manifest_version": 3,
  "name": "Jenkins Build Trigger",
  "version": "1.0",
  "description": "一键触发Jenkins构建",
  "permissions": ["activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://192.168.1.104:8080/*"
  ],
  "commands": {
    "_execute_action": {
      "description": "激活插件"
    },
    "trigger-build": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+U"
      },
      "description": "触发Jenkins构建"
    }
  }
}